<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>AUTHORS</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChangeLog</string>
			<key>lastUsed</key>
			<date>2007-04-24T18:32:27Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mkrelease.sh</string>
			<key>lastUsed</key>
			<date>2007-04-23T19:43:25Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>modules</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NEWS</string>
			<key>lastUsed</key>
			<date>2007-04-24T18:32:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>patches</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>patches</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.inc.php</string>
			<key>lastUsed</key>
			<date>2007-04-23T19:41:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.php</string>
			<key>lastUsed</key>
			<date>2007-04-23T19:41:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.webprj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2007-04-24T18:32:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2007-04-23T19:41:25Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>upgrade</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>upgrade</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{252, 0}, {1028, 778}}</string>
</dict>
</plist>
