<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>AUTHORS</string>
			<key>lastUsed</key>
			<date>2008-03-23T20:33:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChangeLog</string>
			<key>lastUsed</key>
			<date>2008-07-09T19:29:26Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mkrelease.sh</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:33:56Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>modules</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NEWS</string>
			<key>lastUsed</key>
			<date>2008-06-01T16:50:09Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>patches</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>patches</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.inc.php</string>
			<key>lastUsed</key>
			<date>2008-07-09T19:26:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.php</string>
			<key>lastUsed</key>
			<date>2008-07-09T19:29:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.webprj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>credits</string>
			<key>lastUsed</key>
			<date>2008-03-26T18:27:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>configuration</string>
			<key>lastUsed</key>
			<date>2008-07-09T19:04:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2008-07-09T19:04:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>upgrade</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>upgrade</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>245</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{295, 30}, {978, 731}}</string>
</dict>
</plist>
