<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>phptelemeter.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>AUTHORS</string>
			<key>lastUsed</key>
			<date>2008-03-23T20:33:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/ChangeLog</string>
			<key>lastUsed</key>
			<date>2008-03-23T21:00:48Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mkrelease.sh</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:33:56Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>modules</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NEWS</string>
			<key>lastUsed</key>
			<date>2007-10-23T19:16:34Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>patches</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>patches</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.inc.php</string>
			<key>lastUsed</key>
			<date>2008-03-23T21:00:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.php</string>
			<key>lastUsed</key>
			<date>2008-03-24T19:21:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.webprj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>credits</string>
			<key>lastUsed</key>
			<date>2008-03-23T21:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>configuration</string>
			<key>lastUsed</key>
			<date>2008-03-23T20:59:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2008-03-23T21:02:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>upgrade</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>upgrade</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>245</integer>
	<key>metaData</key>
	<dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>138</integer>
		</dict>
		<key>credits</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>docs/ChangeLog</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>modules/publisher_mysql.inc.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>phptelemeter.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>phptelemeter.php</string>
		<string>credits</string>
		<string>docs/ChangeLog</string>
		<string>README</string>
		<string>modules/publisher_mysql.inc.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{295, 30}, {978, 731}}</string>
</dict>
</plist>
