<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" type="Local" previewPrefix="" name="phptelemeter" encoding="iso 8859-15" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="CVS/" uploadstatus="1" />
    <item url="CVS/Entries" uploadstatus="1" />
    <item url="CVS/Repository" uploadstatus="1" />
    <item url="CVS/Root" uploadstatus="1" />
    <item url="modules/" uploadstatus="1" />
    <item url="modules/CVS/" uploadstatus="1" />
    <item url="modules/CVS/Entries" uploadstatus="1" />
    <item url="modules/CVS/Repository" uploadstatus="1" />
    <item url="modules/CVS/Root" uploadstatus="1" />
    <item url="modules/libs/" uploadstatus="1" />
    <item url="modules/libs/CVS/" uploadstatus="1" />
    <item url="modules/libs/CVS/Entries" uploadstatus="1" />
    <item url="modules/libs/CVS/Repository" uploadstatus="1" />
    <item url="modules/libs/CVS/Root" uploadstatus="1" />
    <item url="modules/libs/nusoap.inc.php" uploadstatus="1" />
    <item url="modules/libs/xmlparser.inc.php" uploadstatus="1" />
    <item url="modules/parser_telemeter4tools.inc.php" uploadstatus="1" />
    <item url="modules/parser_telemeter_web.inc.php" uploadstatus="1" />
    <item url="NEWS" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="TODO" uploadstatus="1" />
    <item url="phptelemeter.inc.php" uploadstatus="1" />
    <item url="phptelemeter.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="ChangeLog" uploadstatus="1" />
    <item url="modules/publisher_plaintext.inc.php" uploadstatus="1" />
    <item url="modules/publisher_html.inc.php" uploadstatus="1" />
    <item url="phptelemeter.webprj" uploadstatus="1" />
    <item url="modules/publisher_machine.inc.php" uploadstatus="1" />
    <treestatus>
      <openfolder url="modules" />
      <openfolder url="modules/libs" />
    </treestatus>
    <annotations/>
    <item url="docs/" />
    <item url="docs/Telemeter4Tools_Overzicht.pdf" />
    <item url="docs/Telemeter_Interface_Description.pdf" />
    <item url="modules/log" />
    <item url="phptelemeter.session" />
  </project>
</webproject>
