<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>AUTHORS</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:34:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChangeLog</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:36:35Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>docs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mkrelease.sh</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:33:56Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>modules</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NEWS</string>
			<key>lastUsed</key>
			<date>2007-07-11T09:16:27Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>patches</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>patches</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.inc.php</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:41:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.php</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:31:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phptelemeter.webprj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>credits</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:34:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2007-07-29T15:37:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>upgrade</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>upgrade</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>245</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{347, 53}, {912, 688}}</string>
</dict>
</plist>
